<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="inspector.css" rel="stylesheet"/>
    <script src="inspector.js" defer></script>
  </head>
  <body>
    <h1>Cookie Saver</h1>
	<p>Nothing here yet.</p>
  </body>
</html>