<!doctype html>
<html>
<head>
  <title>Debugging</title>
  <meta charset="utf-8"/>
  <link href="/includes/semantic-ui-css/semantic.min.css" rel="stylesheet">
  <link href="/pages/popup/common.css" rel="stylesheet"/>
  <link rel="stylesheet" href="debugging.css">
  <script src="/includes/jquery/jquery.min.js" defer></script>
  <script src="/includes/semantic-ui-css/semantic.min.js" defer></script>
  <script src="debugging.js" defer></script>
</head>
<body>
<!-- This outer div is unnecessary -->
<div>
  <div class="ui container main-content">
    <h4>
      Recent events in chronological order:
    </h4>
    <!-- This div allocates the proper amount of space to the list -->
    <div id="listspace">
      <div class="ui styled accordion" id="list">
        <div class="title">
          <div class="acc-title">
            <i class="dropdown icon"></i>
            Facebook.com
          </div>
        </div>
        <div class="content">
          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request for profile.json
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Remove cookie "user_id"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
                <div class="item">
                  Remove "token"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request for img.png
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Request cookie "user_id"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="title">
          <div class="acc-title">
            <i class="dropdown icon"></i>
            Wechat.com
          </div>
        </div>
        <div class="content">
          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request for jquery.min.js
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Request cookie "jspn"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="title">
          <div class="acc-title">
            <i class="dropdown icon"></i>
            Amazon.com
          </div>
        </div>
        <div class="content">
          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request safestore.js
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request m_market.html
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Remove cookie "dir"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
                <div class="item">
                  Remove cookie "file_location"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request fontsome.css
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Request cookie "fontsome"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="title">
          <div class="acc-title">
            <i class="dropdown icon"></i>
            Chromsky.com
          </div>
        </div>
        <div class="content">
          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request safestore.js
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request m_market.html
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Remove cookie "dir"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
                <div class="item">
                  Remove cookie "file_location"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request fontsome.css
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Request cookie "fontsome"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="title">
          <div class="acc-title">
            <i class="dropdown icon"></i>
            Ebay.com
          </div>
        </div>
        <div class="content">
          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request safestore.js
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request m_market.html
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Remove cookie "dir"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
                <div class="item">
                  Remove cookie "file_location"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request fontsome.css
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Request cookie "fontsome"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="title">
          <div class="acc-title">
            <i class="dropdown icon"></i>
            Giphy.com
          </div>
        </div>
        <div class="content">
          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request safestore.js
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request m_market.html
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Remove cookie "dir"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
                <div class="item">
                  Remove cookie "file_location"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="title">
              <div class="acc-title">
                <i class="dropdown icon"></i>
                Request fontsome.css
              </div>
            </div>
            <div class="content">
              <div class="ui bulleted list">
                <div class="item">
                  Request cookie "fontsome"
                  <button class="ui mini simple button filedebug">allow</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of elements -->
      </div>
    </div>
    <!-- end of accordion -->

    <div class="bottom">
      <button id="debugallbutton" class="ui mini simple button">Allow All</button>
    </div>

  </div>
</div>
</body>
</html>
