<!doctype html>
<html>
<head>
  <title>Sharing</title>
  <meta charset="utf-8"/>
  <link href="/includes/semantic-ui-css/semantic.min.css" rel="stylesheet">
  <link href="/pages/popup/common.css" rel="stylesheet"/>
  <link href="sharing.css" rel="stylesheet">
  <script src="/includes/jquery/jquery.min.js" defer></script>
  <script src="/includes/semantic-ui-css/semantic.min.js" defer></script>
  <script src="sharing.js" defer></script>
</head>
<body>
<!-- the first row -->
<div class="ui container main-content">
  <div class = "row">
    <div class = "ui grid">
      <!-- Disconnect categry filter -->
      <div class = "left aligned eight wide fluid column">
        <!-- filter names -->
        <h4 class="filter-title">Site Category</h4>
        <!-- filter dropdowns -->
        <select id="select-category" class="ui fluid dropdown"></select>
      </div>

      <!-- State filter -->
      <div class = "left aligned eight wide fluid column">
        <!-- filter names -->
        <h4 class="filter-title">State of Site</h4>
        <!-- filter dropdowns -->
        <select id="select-state" class="ui fluid dropdown">
          <option>All</option>
          <option>Allowed</option>
          <option>Blocked</option>
        </select>
      </div>
    </div>
  </div>

  <div id="noSharing" class="hide">
    <div class="ui icon message olive">
      <i class="smile icon"></i>
      <div class="content">
        <p>None of your information is shared with any other website</p>
      </div>
    </div>
  </div>

  <br><!-- TODO: refactor by adding proper section sizes and remove this <br> -->

  <div id="listspace">
    <div id="list" class="ui styled accordion"></div>
  </div>

  <div class="bottom">
    <button id="disableAll" class="ui negative basic button">Disable All</button>
  </div>
</div>

<!-- This is a reference list item which will be copied and inserted into the list -->
<div id="reference-list-item" class="acc-list-item">
  <div class="title">
    <div class="acc-title">
      <i class="dropdown icon"></i>
      <div class="domain-title">Title</div>
    </div>

    <div class="ui toggle checkbox acc-toggle">
      <input type="checkbox" name="onoffswitch" checked>
      <label class="onoffswitch-label"></label>
    </div>
  </div>
  <div class="content">
    <div class="ui bulleted list">
      <div class="reference-list-item-content item">Some content here</div>
    </div>
  </div>
</div>

</body>
</html>
