<!doctype html>
<html>

<head>
  <title>Monitoring</title>
  <meta charset="utf-8" />
  <link href="/includes/semantic-ui-css/semantic.min.css" rel="stylesheet">
  <link href="/pages/popup/common.css" rel="stylesheet" />
  <link rel="stylesheet" href="monitoring.css">
  <script src="/includes/jquery/jquery.min.js" defer></script>
  <script src="/includes/semantic-ui-css/semantic.min.js" defer></script>
  <script src="monitoring.js" defer></script>
</head>

<body>
<div class="ui container main-content">
  <h4 id="monTitle"> Kinds of information collected </h4>

  <div id="listspace">
    <div id="list" class="ui styled accordion"></div>

    <div id="noMonitoring" class="hide">
      <div class="ui icon message olive">
        <i class="smile icon"></i>
        <div class="content">
          <p>None of your information is collected</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom">
    <button id="optOut" class="ui negative basic button">Opt Out</button>

    <div id="modal" class="ui modal">
      <i class="close icon"></i>
      <div class="header">
        Opt Out
      </div>
      <div class="description">
        <div class="ui segment">
          <h4>This site offers opt-out functionality.</h4>
          <p>You can ask the site to collect less of your personal information and/or limit its sharing by referring to the following links:
            <a href="https://pribot.org/polisis" target="_blank">https://pribot.org/polisis</a> <br>
            <a href="https://pribot.org/bot" target="_blank">https://pribot.org/bot</a> </p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- This is a reference list item which will be copied and inserted into the list -->
<div id="reference-list-item" class="acc-list-item">
  <div class="title">
    <div class="acc-title">
      <i class="dropdown icon"></i>
      <div class="domain-title">Title</div>
    </div>

    <div class="acc-toggle">
      <i class="eye icon"></i>
    </div>
  </div>
  <div class="content">Content</div>
</div>
</body>
</html>

