<!doctype html>
<html>

<head>
  <title>Security</title>
  <meta charset="utf-8" />
  <link href="/includes/semantic-ui-css/semantic.min.css" rel="stylesheet">
  <link href="/pages/popup/common.css" rel="stylesheet" />
  <link rel="stylesheet" href="security.css">
  <script src="/includes/jquery/jquery.min.js" defer></script>
  <script src="/includes/semantic-ui-css/semantic.min.js" defer></script>
  <script src="security.js" defer></script>
</head>

<body>
<!-- the first row -->
<div class="ui container main-content">
  <div class="row">
    <div class="ui grid">
      <!-- first filter -->
      <div class="left aligned eight wide fluid column">
        <h4 class="filter-title">Website Security</h4>
        <!-- filter dropdowns -->
        <select id="select-security" class="ui fluid dropdown">
          <option>Any</option>
          <option>Secure</option>
          <option>Insecure</option>
        </select>
      </div>

      <!-- second filter -->
      <div class = "left aligned eight wide fluid column">
        <!-- filter names -->
        <h4 class="filter-title">Threat level</h4>
        <!-- filter dropdowns -->
        <select id="select-threat" class="ui fluid dropdown">
          <option>Any</option>
          <option>Tampering possible</option>
          <option>Tampering detected</option>
          <option>Snooping</option>
          <option>Leaked</option>
        </select>
      </div>

    </div>
  </div>

  <div id="safe" class="hide">
    <div class="ui icon message olive">
      <i class="smile icon"></i>
      <div class="content">
        <p>None of your information is shared with any other website</p>
      </div>
    </div>
  </div>

  <br><!-- TODO: refactor by adding proper section sizes and remove this <br> -->

  <div id="listspace">
    <div id="list" class="ui styled accordion"></div>
  </div>
</div>

<!-- This is a reference list item which will be copied and inserted into the list -->
<div id="reference-list-item" class="acc-list-item">
  <div class="title">
    <div class="acc-title">
      <i class="dropdown icon"></i>
      <div class="domain-title">Title</div>
    </div>

    <div class="acc-toggle">
      <i class="unlock icon securitylvl"></i>
    </div>

  </div>
  <div class="content">
    <div class="ui bulleted list">
      <div class="reference-list-item-content item" class="">Some content here</div>
    </div>
  </div>
</div>



</body>

</html>
