<!doctype html>
<html>
  <head>
    <title>Extension Popup Interface</title>
    <meta charset="utf-8"/>
    <link href="/includes/semantic-ui-css/semantic.min.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet"/>
    <script src="/includes/jquery/jquery.min.js" defer></script>
    <script src="/includes/semantic-ui-css/semantic.min.js" defer></script>
    <script src="popup.js" defer></script>
  </head>
  <body>
    <div id="allContent" class="all-content-half">
      <div id="main-menu" class="main-menu-full">
        <div class="ui container main-content">
          <div class="ui unstackable divided link items">
            <div class="item" id="monitoring">
              <div class="wrapper" id="contentbox">
                <div class="rang">
                  <svg class="meter" viewbox="30 -20 220 220" id="viewbox">
                    <circle class="meter-left" r="96" cx="135" cy="142"></circle>
                    <circle class="meter-center" r="96" cx="136" cy="142"></circle>
                    <circle class="meter-right" r="96" cx="138" cy="142"></circle>
                    <polygon class="meter-clock" points="129,145 137,90 145,145"></polygon>
                    <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                  </svg>
                </div>
              </div>
              <div class="content">
                <div class="header" id="monTitle">Monitoring</div>

                <i class="info button circle icon link large right floated" data-content="Monitoring meter reflects how much of your information is being collected." data-variation="wide" data-position="bottom right" ></i>
                <div class="meta">
                  <span>
                    Site is collecting
                    <h1 id="MonitoringText">
                      0
                    </h1>
                    pieces of information.
                  </span>
                </div>
              </div>
            </div>
            <div class="item" id="sharing">
              <div class="image">
                <img src="/img-t/sharing1.png" alt="Placeholder image" id="sharingimage"/>
              </div>
              <div class="content">
                <div class="header" id="sharTitle">Sharing</div>
                <i class="info circle icon link large right floated" data-content="Sharing graph displays the number of other websites the current site shares your information with." data-variation="wide" data-position="bottom right" ></i>
                <div class="meta">
                  <span>
                    Info shared with
                    <h1 id="SharingText">
                      0
                    </h1>
                    websites.
                  </span>
                </div>
                <!--<div class="extra">Sites Blocked: None</div>-->
              </div>
            </div>
            <div class="item" id="security">
              <div class="image">
                <!-- change the icon tag to image tag
                <i class="icon unlock alternate huge" id="securityIcon"></i>-->
                <img src="/img-t/security1.png" alt="Placeholder image" id="securityimage"/>
              </div>
              <div class="content">
                <div class="header" id="secTitle">Security</div>
                <i class="info circle icon link large right floated" data-content="Security percentage displays the
                extent to which your overall data is secure / protected." data-variation="wide" data-position="bottom right" ></i>
                <div class="meta">
                  <span>
                    Your data is
                    <h1 id="SecurityText" >
                      60
                    </h1>
                    Protected
                  </span>
                </div>
              </div>
            </div>
            <div class="item" id="debugging">
              <div class="content">
                <div class="header" id="debugTitle"> Something Broke? Fix it </div>
                <i class="info circle icon link large right floated" data-content="The changes made through this extension
                can impact the functionality of the site. You can always review and revert those changes." data-variation="wide" data-position="top right" ></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <iframe id="details" class="details-hide"></iframe>
    </div>
    <!-- TODO: Need to change the icon to the appropriate one-->
    <div class="ui icon message" id="safeMessage">
      <i class="inbox icon"></i>
      <div class="content">
        <div class="header">
          This is a safe page.
        </div>
        <p>The security of this page is guaranteed by the browser.</p>
      </div>
    </div>
  </body>
</html>
